{
    "manifest_version": 2,
    "name": "WORK WIRZARD",
    "version": "1.0",
    "browser_action": 
    {
      "default_popup": "popup.html",
      "default_icon": "icon16.png"
    },
    "background": 
    {
      "service_worker": "background.js"
    },
    "icons": 
    {
      "128": "icon128.png",
      "48": "icon48.png",
      "16": "icon16.png"
    },
    "content_scripts": 
    [
      {
        "matches": ["https://*.www.amazon.in/*"],  
        "js": ["content.js"]
      }
    ],
    "permissions": 
    [
      "storage",
      "activeTab",
      "http://*/*",
      "https://*/*",
      "file:///*"
    ],
    "web_accessible_resources": 
    [
      "dataset.txt",
      "popup.html",
      "highlighter.js"
    ]    
}
