<!DOCTYPE html>
<html>
<head>
    <title>Text Highlighter</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <span id="extension_name">WORK WIZARD</span>
    </div>
    <span id="extension_name">NUMBER OF DARK PATTERNS</span>
    <div class="counter-container" id="categoryShow">
        <div>Total Dark Patterns :
            <span id="count">0</span>
        </div>
        <div id="collapsibleCategory">
            <ul id="categoryList"></ul>
        </div>
    </div>
    <br><span id="extension_name">HIDDEN COST</span>
    <input type="number" id="num1" placeholder="Enter the cost"><br>
  <button id="calculateBtn">Calculate</button><br>
  <div id="result"><script src="calculation.js"></script></div>
  <a href="https://www.nngroup.com/articles/deceptive-patterns/" target="_blank" class="link">more information about dark pattern</a>
</body>
</html>
